ShallEmulation/ShallEmulation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="ShallEmulation.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShallEmulation.ViewModels"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Source={RelativeSource Mode=Self}, Path=Detail.CurrentPage.Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Label
                    Margin="5"
                    FontSize="Large"
                    Text="Pages" />
                <CollectionView
                    x:Name="collectionView"
                    ItemsSource="{Binding MasterMenuItems}"
                    SelectedItem="{Binding SelectedMenuItem}"
                    SelectionChangedCommand="{Binding NavigateCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:MasterMenuItem">
                            <Grid Padding="15">
                                <Label Text="{Binding Text}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>